<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0, maximum-scale=1.0" />
    <title>Webpack Demo</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        font-family: 'Open Sans', sans-serif;
      }

      .page-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #my-console {
        padding: 10px;
        outline: none;
        border: 1px solid #777;
        font-family: 'Open Sans', sans-serif;
        resize: none;
      }

    </style>

  </head>

  <body>

    <div class="page-container">

      <textarea id="my-console" cols="30" rows="4"></textarea>

    </div>

    <script src="myBundle.js"></script>
  </body>
</html>